<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<header class="header">
		<div class="main">
			<div class="navbar">
	            <a href="index.html">Home Page</a>
	            <a href="about us.html">About Us</a>
	            <a href="contact.html">Contact Us</a>
	            <a href="gallery.html">Gallery</a>
	        </div>
	    </div>
	</header>

<h1>Gallery The Natural</h1>
<table cellpadding="5" cellspacing="5">
	<tr>
		<th>
<li>Moisturizer</li>
<img src="8.jpg" height="20%" width="20%">
<li>hair oil</li>
<img src="5.jpg" height="20%" width="20%">
<li>Hair food</li>
<img src="6.jpg" height="20%" width="20%">
<li>Shampoo</li>
<img src="7.jpg" height="20%" width="20%">
</tr>
</th>
</table>
<footer>
		<a href="www.tiktok.com/Maleshoanelejone"><img src="tic.png" alt="social Media Icon" Class="social-Icon">
		<a href="www.X.com/Maleshoanelejone"><img src="twit.jpg" alt="Social Media Icon" class="Social-Icon">
		<a href="www.Whatsapp.com/Maleshoanelejone"><img src="whts.jpg" alt="Social Media Icon" class="Social-Icon">
			<p>&copy;2024 Maleshoane's website. All rights reserved.</p>
	</footer>

</body>
</html>